In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

Question 1

In [2]:
# Printing all the header tags

def f1(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    header_tags=soup.find_all(['h1','h2','h3'])
    for i in header_tags:
        print(i)
        print("\n")
        
f1("http://en.wikipedia.org/wiki/Main_Page?")

<h1 class="firstHeading" id="firstHeading" lang="en">Main Page</h1>


<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>


<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>


<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>


<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>


<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>


<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>


<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>


<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>


<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>


<h2>Navigation menu</h2>


<h3 id="p-personal-label">
<span>Personal tools</span>
</h3>


<h3 id="p-namespaces-label">
<span>Namespaces</span>
</h3>


<h3 id="p-variants-label">
<span>Variants</span>
</h3>


<h3 id="p-views-label">
<span>Views</span>
</h3>


<h3 id="p-cactions-label">
<span>More</span>
</h3>


<h3>
<label for="searchInput">Search</label>
</h3>


<h3 id="p-navigation-label">
<span>Navigation</span>
</h3>


<h3 id="p-interaction-label">
<span>Contribute</span>
</h3>


<h3 id="p-tb-label">
<span>Tools</span>
</h3>


<h3 id="p-coll-print_export-label">
<span>Print/export</span>
</h3>


<h3 id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>


<h3 id="p-lang-label">
<span>Languages</span>
</h3>

Question 2

In [8]:
# IMDB top 100

def f2(url1,url2):
    
    Name = []
    Rating=[]
    Year=[]
    
    for i in (url1,url2):
        page = requests.get(i)
        soup=BeautifulSoup(page.content,'html.parser')

        movies = soup.find_all('div',class_='lister-item-content')

        for i in movies:
            name = i.h3.a.text
            Name.append(name)
            year = i.find('span',class_='lister-item-year text-muted unbold').text[1:5]
            Year.append(year)
            rating = i.strong.text
            Rating.append(rating)
            
        global IMDB_list
        IMDB_list = pd.DataFrame({'Name':Name,'Year':Year,'Rating':Rating})
        
    return IMDB_list

In [9]:
f2('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc','https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')

                                 Name  Year Rating
0            The Shawshank Redemption  1994    9.3
1                       The Godfather  1972    9.2
2                     The Dark Knight  2008    9.0
3              The Godfather: Part II  1974    9.0
4                        12 Angry Men  1957    9.0
..                                ...   ...    ...
95                            Vertigo  1958    8.3
96                Singin' in the Rain  1952    8.3
97                Ladri di biciclette  1948    8.3
98                       Citizen Kane  1941    8.3
99  M - Eine Stadt sucht einen Mörder  1931    8.3

[100 rows x 3 columns]

In [11]:
IMDB_list.to_csv("IMDB_top_100.csv")

Question 3

In [12]:
# IMDB top 100 Indian movies

def f3(url): 
    page = requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')

    Name = []
    Rating=[]
    Year=[]
    
    movies = soup.find_all('td',class_='titleColumn')
    
    for i in movies[0:100]:
        name = i.a.text
        Name.append(name)
        year = i.find('span',class_='secondaryInfo').text[1:5]
        Year.append(year)
        
    m2 = soup.find_all('td',class_='ratingColumn imdbRating')
    
    for i in m2[0:100]:
        rating = i.strong.text
        Rating.append(rating)
    
    
    global IMDB_top100_Indian
    IMDB_top100_Indian = pd.DataFrame({'Name':Name,'Year':Year,'Rating':Rating})
    return IMDB_top100_Indian

In [13]:
f3('https://www.imdb.com/india/top-rated-indian-movies/')

               Name  Year Rating
0   Pather Panchali  1955    8.5
1          Gol Maal  1979    8.5
2          Ratsasan  2018    8.5
3        Anbe Sivam  2003    8.5
4           Nayakan  1987    8.5
..              ...   ...    ...
95            Lucia  2013    8.0
96           Bombay  1995    8.0
97          Maqbool  2003    8.0
98           Omkara  2006    8.0
99      Section 375  2019    8.0

[100 rows x 3 columns]

In [14]:
IMDB_top100_Indian.to_csv("IMDB_top100_Indian.csv")

Question 4

In [45]:
# Details and reviews of any 5 books 

def f4(url1,url2,url3,url4,url5):
    
    Name = []
    Author = []
    Genre = []
    Review = []
    
    for i in [url1,url2,url3,url4,url5]:
        
        page = requests.get(i)
        soup = BeautifulSoup(page.content,'html.parser')
    
        content = soup.find_all('div',class_='book-details')
        name=content[0].h4.text[1:-1]
        Name.append(name)
        author=content[0].find('p',class_='sans bold').a.text
        Author.append(author)
        genre = content[0].find('p',class_='genre-links').text[1:-1]
        Genre.append(genre)
    
        data = soup.find_all('div',class_='article-body')
        review = data[0].text[2:]
        Review.append(review)
        
    Book_info = pd.DataFrame({'Name':Name,'Aurthor':Author,'Genre':Genre,'Review':Review})
    return Book_info

In [46]:
f4('https://bookpage.com/reviews/25835#.YBvp8egzZPY','https://bookpage.com/reviews/25874#.YBvp8egzZPY','https://bookpage.com/reviews/24564#.YBvp8egzZPY','https://bookpage.com/reviews/25789#.YBvp8egzZPY','https://bookpage.com/reviews/22564#.YBvp8egzZPY')

,Name,Aurthor,Genre,Review
0,The Bad Muslim Discount,Syed M. Masood,Fiction\n / \nComing of Age,The Bad Muslim Discount starts off in darkly c...
1,My Brilliant Life,Ae-ran Kim,Fiction\n / \nFamily Saga,Areum’s parents were 16 when he was born. Now ...
2,★ The Starless Sea,Erin Morgenstern,Fiction\n / \nScience Fiction & Fantasy,As graduate student Zachary Ezra Rawlins conte...
3,The Captive,Fiona King Foster,Fiction\n / \nDystopian Fiction,One must wonder while reading Fiona King Foste...
4,Good Dog,Dan Gemeinhart,Children's\n / \nChildren's Chapter,Brodie is a very good dog. He loves his boy wh...

Questions 5 and 6

In [51]:
# Team rankings

def f5(url):
    page = requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')

    Country = []
    Matches =[]
    Points =[]
    Rating = []

    banner= soup.find_all('tr',class_='rankings-block__banner')

    Country.append(banner[0].find('span',class_='u-hide-phablet').text)
    Matches.append(banner[0].find('td',class_='rankings-block__banner--matches').text)
    Points.append(banner[0].find('td',class_='rankings-block__banner--points').text)
    Rating.append(banner[0].find('td',class_='rankings-block__banner--rating u-text-right').text)

    table_body = soup.find_all('tr',class_='table-body')

    for i in table_body[0:9]:
        Country.append(i.find('span',class_='u-hide-phablet').text)
        Matches.append(i.find('td',class_='table-body__cell u-center-text').text)
        Points.append( i.find_all('td',class_='table-body__cell u-center-text')[1].text)
        Rating.append(i.find('td',class_='table-body__cell u-text-right rating').text)
    
    ODI_team= pd.DataFrame({'Country':Country,'Matches':Matches,'Points':Points,'Rating':Rating})
    return ODI_team

In [52]:
# Mens ODI top 10 teams

f5('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

,Country,Matches,Points,Rating
0,England,44,"5,405",\n 123\n ...
1,India,52,"6,102",117
2,New Zealand,32,"3,716",116
3,Australia,39,"4,344",111
4,South Africa,31,"3,345",108
5,Pakistan,35,"3,490",100
6,Bangladesh,37,"3,366",91
7,Sri Lanka,39,"3,297",85
8,West Indies,46,"3,402",74
9,Afghanistan,31,"1,844",59

In [53]:
# Womens ODI top 10 teams

f5('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

,Country,Matches,Points,Rating
0,Australia,15,"2,436",\n 162\n ...
1,India,15,"1,812",121
2,England,14,"1,670",119
3,South Africa,19,"2,090",110
4,New Zealand,15,"1,384",92
5,West Indies,12,"1,025",85
6,Pakistan,15,"1,101",73
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

In [58]:
# Player rankings

def f6(url):
    page = requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')

    Name = []
    Team =[]
    Rating = []

    banner= soup.find_all('tr',class_='rankings-block__banner')

    Name.append(banner[0].find('div',class_='rankings-block__banner--name-large').text)
    Team.append(banner[0].find('div',class_='rankings-block__banner--nationality').text)
    Rating.append(soup.find_all('td',class_='u-text-left')[0].text)

    table_body = soup.find_all('tr',class_='table-body')

    for i in table_body[0:9]:
        Name.append(i.a.text)
        Team.append(i.find('span',class_='table-body__logo-text').text)
        Rating.append(i.find('td',class_='table-body__cell rating').text)
    
    ODI_player_ranking=pd.DataFrame({'Name':Name,'Team':Team,'Rating':Rating})
    return ODI_player_ranking

In [59]:
#Mens top 10 - batting

f6('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

                  Name     Team   Rating
0          Virat Kohli  \n\nIND  \n870\n
1         Rohit Sharma      IND      842
2           Babar Azam      PAK      837
3          Ross Taylor       NZ      818
4          Aaron Finch      AUS      791
5  Francois du Plessis       SA      790
6         David Warner      AUS      773
7      Kane Williamson       NZ      765
8      Quinton de Kock       SA      755
9       Jonny Bairstow      ENG      754

In [60]:
# Mens top 10 - bowling

f6('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

                Name    Team   Rating
0        Trent Boult  \n\nNZ  \n722\n
1   Mujeeb Ur Rahman     AFG      708
2     Jasprit Bumrah     IND      700
3       Mehedi Hasan     BAN      694
4       Chris Woakes     ENG      675
5      Kagiso Rabada      SA      665
6     Josh Hazlewood     AUS      660
7  Mustafizur Rahman     BAN      658
8      Mohammad Amir     PAK      647
9        Pat Cummins     AUS      646

In [61]:
# Womens top 10 - batting

f6('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

                Name     Team   Rating
0        Meg Lanning  \n\nAUS  \n749\n
1    Stafanie Taylor       WI      746
2       Alyssa Healy      AUS      741
3    Smriti Mandhana      IND      732
4  Amy Satterthwaite       NZ      723
5     Tammy Beaumont      ENG      716
6    Laura Wolvaardt       SA      691
7       Ellyse Perry      AUS      691
8        Mithali Raj      IND      687
9        Lizelle Lee       SA      681

In [62]:
# Womens top 10 - all rounder

f6('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

               Name     Team   Rating
0      Ellyse Perry  \n\nAUS  \n460\n
1   Stafanie Taylor       WI      410
2    Marizanne Kapp       SA      396
3     Deepti Sharma      IND      359
4     Jess Jonassen      AUS      301
5  Dane van Niekerk       SA      297
6     Sophie Devine       NZ      289
7    Natalie Sciver      ENG      273
8     Shikha Pandey      IND      250
9   Katherine Brunt      ENG      232

Question 8

In [2]:
# San Fransisco weather forecast for 7 days

def f7(url):
    
    page = requests.get(url)
    soup = BeautifulSoup(page.content,'html.parser')
    
    Day = []
    Description = []
    
    forecast_odd = soup.find_all('div',class_='row row-odd row-forecast')
    forecast_even = soup.find_all('div',class_='row row-even row-forecast')
    
    for i in range(0,7):
        Day.append(forecast_odd[i].find('div',class_='col-sm-2 forecast-label').text)
        Description.append(forecast_odd[i].find('div',class_='col-sm-10 forecast-text').text)
    
        Day.append(forecast_even[i].find('div',class_='col-sm-2 forecast-label').text)
        Description.append(forecast_even[i].find('div',class_='col-sm-10 forecast-text').text)

    Weather_forecast=pd.DataFrame({'Day':Day,'Description':Description})
    return Weather_forecast

In [3]:
f7("https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YB4px-gzZPZ")

                Day                                        Description
0           Tonight  Mostly clear, with a low around 44. Light and ...
1          Saturday  Sunny, with a high near 63. Calm wind becoming...
2    Saturday Night  Partly cloudy, with a low around 44. West sout...
3            Sunday  Patchy fog before 7am.  Otherwise, mostly sunn...
4      Sunday Night  Mostly cloudy, with a low around 46. West wind...
5            Monday  Patchy fog before 9am.  Otherwise, mostly clou...
6      Monday Night               Mostly cloudy, with a low around 48.
7           Tuesday                Mostly cloudy, with a high near 59.
8     Tuesday Night               Mostly cloudy, with a low around 46.
9         Wednesday                 Mostly sunny, with a high near 61.
10  Wednesday Night               Partly cloudy, with a low around 46.
11         Thursday                 Mostly sunny, with a high near 61.
12   Thursday Night               Partly cloudy, with a low around 47.
13           Friday                 Mostly sunny, with a high near 61.

Question 9

In [31]:
# Software developer jobs

def f8(start_pg_no,end_page_no):
    
    Job_title=[]
    Company = []
    Experience=[]
    Package=[]
    Location=[]
    
    for i in range(start_pg_no,end_page_no):
        page = requests.get(f'https://www.monsterindia.com/search/software-developer-jobs-in-india-{i}?searchId=09a376d1-b18c-42b0-ad9b-34916251846b', headers = {'User-Agent':'Edg/88.0.705.56'})
        soup = BeautifulSoup(page.content,'html.parser')
        jobs = soup.find_all('div',class_='job-tittle')
    
        for i in jobs:
            Job_title.append(i.h3.a.text)
            
            if i.find('span',class_='company-name').a==None:
                Company.append('NaN')
            else:
                Company.append(i.find('span',class_='company-name').a.text)
                
            Location.append(i.find('div',class_='col-xxs-12 col-sm-5 text-ellipsis').text.strip())
            Experience.append(i.find('div',class_='exp col-xxs-12 col-sm-3 text-ellipsis').text.strip())
            Package.append(i.find('div',class_='package col-xxs-12 col-sm-4 text-ellipsis').text.strip())
            
        Jobs= pd.DataFrame({'Job_totle':Job_title,'Company':Company,'Experience':Experience,'Location':Location,'Package':Package})
        
    return Jobs

In [32]:
# First five pages

f8(1,6)

,Job_totle,Company,Experience,Location,Package
0,AEM Developer,Cognizant Technology Solutions India Pvt Ltd,3-8 years,Gurgaon / Gurugram,Not Specified
1,Embedded Software Engineer,Singh RanjayKumar(Proprietor Of Zee India Co),1-3 years,Bengaluru / Bangalore,250000 - 420000 INR
2,UI Developer/ Front End Developer / Angular De...,Markelytics Solutions India Private Limited,1-6 years,Bengaluru / Bangalore\n ...,Not Specified
3,Senior Android Developer,Halcyon Technologies Private Limited,4-12 years,Hyderabad / Secunderabad,Not Specified
4,Tech Architect,Impact Solution,5-8 years,Mumbai City,Not Specified
...,...,...,...,...,...
130,Senior PHP Developer,A Thingz Solutions Private Limited,6-10 years,Hyderabad / Secunderabad,700000 - 1800000 INR
131,Remedy Force Developer,Millennium Ims Private Limited,8-16 years,Remote,Not Specified
132,React.Js Developer,Paktolus Solutions,2-5 years,Mumbai\n ...,Not Specified
133,DotNet Lead Developer,Siera IT Services Private Limited,8-14 years,Chennai,Not Specified
134,Senior Software Engineer - Mumbai - In House P...,Selectivite Consultants,3-9 years,Mumbai,Not Specified

Question 10

In [26]:
# Data scientist jobs in delhi

def f9(start_pg_no,end_page_no):
    
    Job_title=[]
    Company = []
    Experience=[]
    Package=[]
    Location=[]
    
    for i in range(start_pg_no,end_page_no):
        page = requests.get(f'https://www.monsterindia.com/search/data-scientist-jobs-in-delhi-{i}?searchId=6772fc1b-96ac-4a92-b84f-7bd01e4c56ef', headers = {'User-Agent':'Edg/88.0.705.56'})
        soup = BeautifulSoup(page.content,'html.parser')
        jobs = soup.find_all('div',class_='job-tittle')
    
        for i in jobs:
            Job_title.append(i.h3.a.text)
            
            if i.find('span',class_='company-name').a==None:
                Company.append('NaN')
            else:
                Company.append(i.find('span',class_='company-name').a.text)
                
            Location.append(i.find('div',class_='col-xxs-12 col-sm-5 text-ellipsis').text.strip())
            Experience.append(i.find('div',class_='exp col-xxs-12 col-sm-3 text-ellipsis').text.strip())
            Package.append(i.find('div',class_='package col-xxs-12 col-sm-4 text-ellipsis').text.strip())
            
        Jobs= pd.DataFrame({'Job_totle':Job_title,'Company':Company,'Experience':Experience,'Location':Location,'Package':Package})
        
    return Jobs

In [27]:
# First five pages

f9(1,6)

,Job_totle,Company,Experience,Location,Package
0,SOFTWARE ARCHITECT / IT ARCHITECT / TECH ARCHI...,Promax Legal Solution Private Limited,8-15 years,Delhi\n ...,Not Specified
1,Data Scientist - Machine Learning,NaN,3-6 years,Delhi\n ...,360000 - 580000 INR
2,Data Analyst / Fresher / Data Scientist / Gra...,Structured Learning Assistance Consultants Ind...,0-5 years,Delhi\n ...,Not Specified
3,Data Analyst – Fresher – Data Scientist – Grad...,Structured Learning Assistance Consultants Ind...,0-5 years,Delhi\n ...,Not Specified
4,Data Analyst – Fresher – Data Scientist – Grad...,Structured Learning Assistance Consultants Ind...,0-5 years,Delhi\n ...,Not Specified
...,...,...,...,...,...
125,Part Time Work From Home Online Jobs Data Entr...,NaN,0-5 years,Delhi\n ...,Not Specified
126,Backend / Computer Data Entry Operator / BPO /...,NaN,Fresher,Delhi\n ...,250000 - 400000 INR
127,Home based online Part time jobs data entry w...,NaN,Fresher,Delhi\n ...,150000 - 300000 INR
128,Simple Data entry work from home!!,NaN,Fresher,Delhi\n ...,250000 - 350000 INR
129,SAS Data Integration Developer / SAS Data Inte...,Hi Tides Consulting,3-6 years,Delhi,Not Specified

Question 7

In [15]:
# Amazon.in mobiles under 20,000

def f10(start_pg_no,end_page_no):
    
    Name=[]
    Image_url=[]
    Price=[]
    Rating=[]
        
    for i in range(start_pg_no,end_page_no):
        page = requests.get(f'https://www.amazon.in/s?i=electronics&bbn=1389432031&rh=n%3A1389432031%2Cp_36%3A-2000000&dc&qid=1612541252&rnid=1318502031&ref=sr_pg_{i}',headers = {'User-Agent':'Edg/88.0.705.56'})
        soup=BeautifulSoup(page.content,'html.parser')
        
        mobile=soup.find_all('div',class_='a-section a-spacing-medium')
        
        for j in mobile:
            Name.append(j.find('span',class_='a-size-medium a-color-base a-text-normal').text)
            Image_url.append(j.find('div',class_='a-section aok-relative s-image-fixed-height').img.get('src'))
            Price.append(j.find('span',class_='a-price-whole').text)
            Rating.append(j.find('span',class_='a-icon-alt').text)
            
        Mobiles = pd.DataFrame({'Name':Name,'Image_url':Image_url,'Price':Price,'Rating':Rating})
        
    return Mobiles

In [16]:
# First 10 pages

f10(1,11)

,Name,Image_url,Price,Rating
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)",https://m.media-amazon.com/images/I/71A9Vo1Bat...,"8,999",4.0 out of 5 stars
1,"Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto...",https://m.media-amazon.com/images/I/71hEzQGO5q...,"10,999",3.7 out of 5 stars
2,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)",https://m.media-amazon.com/images/I/71hDPUM7VP...,"6,999",4.2 out of 5 stars
3,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)",https://m.media-amazon.com/images/I/71hDPUM7VP...,"7,499",4.2 out of 5 stars
4,"Redmi Note 9 Pro (Aurora Blue, 4GB RAM, 64GB S...",https://m.media-amazon.com/images/I/811axeBSeR...,"12,999",4.2 out of 5 stars
...,...,...,...,...
235,"Samsung Galaxy M02s (Red,3GB RAM, 32GB Storage...",https://m.media-amazon.com/images/I/71tI3JEgee...,"8,999",3.8 out of 5 stars
236,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...",https://m.media-amazon.com/images/I/71KCwNV6Mu...,"11,990",4.0 out of 5 stars
237,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...",https://m.media-amazon.com/images/I/61CnyJ-IbM...,"11,990",4.0 out of 5 stars
238,"Redmi 9 Prime (Mint Green, 4GB RAM, 64GB Stora...",https://m.media-amazon.com/images/I/71TwXw2LQR...,"9,499",4.2 out of 5 stars
239,"Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...",https://m.media-amazon.com/images/I/71QLvGIAq5...,"13,999",4.2 out of 5 stars