In [1]:
# importing necessary libraries

import selenium
import pandas as pd
from selenium import webdriver

Question 1

In [92]:
# opening an automated tab and getting results for data scientists jobs in bangalore

driver = webdriver.Chrome("chromedriver.exe") # opening the tab
driver.get("https://www.naukri.com/") # opening the required website
search_job = driver.find_element_by_id("qsb-keyword-sugg") # input: data scientist in the search bar
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_id("qsb-location-sugg") # input: bangalore as the location
search_loc.send_keys("Bangalore")
search_btn = driver.find_element_by_xpath("//button[@class='btn']") # clicking the search button
search_btn.click()

In [93]:
# creating empty lists

job_title=[]
job_location = []
company_name = []
experience_required = []

In [94]:
# finding the tags and appending lists

title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags[0:10]:
    job_title.append(i.text)
    
location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
for i in location[0:10]:
    job_location.append(i.text)
    
company = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company[0:10]:
    company_name.append(i.text)
    
Experience = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")
for i in Experience[0:10]:
    experience_required.append(i.text)

In [95]:
# Question1 - dataframe with job_title,company_name,experience,location

d1 = pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'experience_required':experience_required})
d1

,job_title,job_location,company_name,experience_required
0,Data Scientist - Python/ MATLAB/ Machine Learn...,Bengaluru,Wrackle Technologies Pvt Ltd,3-8 Yrs
1,Lead Data Scientist - Machine Learning/ Data M...,Bengaluru,Wrackle Technologies Pvt Ltd,6-11 Yrs
2,Data Scientist -Machine Learning,Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,4-8 Yrs
3,Data Scientist - Machine Learning (Commerce BU),Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,4-6 Yrs
4,Principal Data Scientist - Machine/Deep Learni...,Bengaluru,Fidius advisory,8-13 Yrs
5,Data Scientist,"Chennai, Pune, Mumbai, Bengaluru",Atos Syntel Private Limited,12-18 Yrs
6,Opening For Sr. Data Scientist @ Tech Mahindra,"Pune, Bengaluru",Tech Mahindra Ltd.,12-20 Yrs
7,Senior / Lead Data Scientist,"Chennai, Pune, Bengaluru",TVS CREDIT SERVICES LIMITED,3-8 Yrs
8,Senior Data Scientist - NLP/ Python/ R,"Bengaluru, Hyderabad",AVI Consulting LLP,4-9 Yrs
9,Senior Data Scientist | CES IT LTD | CMMI Level 5,"Chennai, Pune, Delhi NCR, Mumbai, Bengaluru, H...",CES Ltd.,2-7 Yrs

In [96]:
driver.quit()

Question 2

In [29]:
# opening an automated tab and getting results for data scientists jobs in bangalore

driver = webdriver.Chrome("chromedriver.exe")
driver.get("https://www.naukri.com/")
search_job = driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys("Bangalore")
search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [30]:
# creating empty lists

job_title=[]
job_location = []
company_name = []
job_description = []

In [31]:
# job_title,location and company_name

title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags[0:10]:
    job_title.append(i.text)
    
location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
for i in location[0:10]:
    job_location.append(i.text)
    
company = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company[0:10]:
    company_name.append(i.text)

In [32]:
# job_description

des = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

for i in [0,1]:
    des[i].click() # results in clicking the job title and leads  to a new page
    driver.switch_to.window(driver.window_handles[i+1])
    Description = driver.find_element_by_xpath("//div[@class='dang-inner-html']")
    job_description.append(Description.text)
    driver.switch_to.window(driver.window_handles[0])

In [36]:
for i in [2,3]:
    des[i].click()
    driver.switch_to.window(driver.window_handles[i+1])
    Description = driver.find_element_by_xpath("//div[@class='clearboth description']")
    job_description.append(Description.text)
    driver.switch_to.window(driver.window_handles[0])

In [38]:
for i in [4,5]:
    title_tags[i].click()
    driver.switch_to.window(driver.window_handles[i+1])
    Description = driver.find_element_by_xpath("//div[@class='dang-inner-html']")
    job_description.append(Description.text)
    driver.switch_to.window(driver.window_handles[0])

In [39]:
title_tags[6].click()
driver.switch_to.window(driver.window_handles[7])
Description = driver.find_element_by_xpath("//div[@class='f14 lh18 alignJ disc-li']")
job_description.append(Description.text)
driver.switch_to.window(driver.window_handles[0])

In [40]:
for i in [7,8,9]:
    title_tags[i].click()
    driver.switch_to.window(driver.window_handles[i+1])
    Description = driver.find_element_by_xpath("//div[@class='dang-inner-html']")
    job_description.append(Description.text)
    driver.switch_to.window(driver.window_handles[0])

In [42]:
d2 = pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'job_description':job_description})
d2

,job_title,job_location,company_name,job_description
0,Data Scientist - Python/ MATLAB/ Machine Learn...,Bengaluru,Wrackle Technologies Pvt Ltd,Data Scientist - Data Mining/ Machine Learning...
1,Lead Data Scientist - Machine Learning/ Data M...,Bengaluru,Wrackle Technologies Pvt Ltd,Roles and Responsibilities\nRequirements :\n\n...
2,Data Scientist -Machine Learning,Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,Roles and Responsibilities\nOur people are our...
3,Data Scientist - Machine Learning (Commerce BU),Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,"Roles and Responsibilities\nUnder guidance, or..."
4,Principal Data Scientist - Machine/Deep Learni...,Bengaluru,Fidius advisory,Job Description :\n- We are looking for a rese...
5,Data Scientist,"Chennai, Pune, Mumbai, Bengaluru",Atos Syntel Private Limited,"Working experience in Artificial Intelligence,..."
6,Opening For Sr. Data Scientist @ Tech Mahindra,"Pune, Bengaluru",Tech Mahindra Ltd.,Role Sr. Data Scientist\n\nExp. 12 – 20 years\...
7,Senior / Lead Data Scientist,"Chennai, Pune, Bengaluru",TVS CREDIT SERVICES LIMITED,Key Responsibilities\nBe responsible for scali...
8,Senior Data Scientist - NLP/ Python/ R,"Bengaluru, Hyderabad",AVI Consulting LLP,"Roles and Responsibilities\nSkill : NLP,Semant..."
9,Senior Data Scientist | CES IT LTD | CMMI Level 5,"Chennai, Pune, Delhi NCR, Mumbai, Bengaluru, H...",CES Ltd.,Roles and Responsibilities\n\nMust have strong...

In [43]:
driver.quit()

Question 3

In [84]:
# opening the driver and searching for data scientist jobs

driver = webdriver.Chrome("chromedriver.exe") 
driver.get("https://www.naukri.com/") 
search_job = driver.find_element_by_id("qsb-keyword-sugg") 
search_job.send_keys("Data Scientist")
search_btn = driver.find_element_by_xpath("//button[@class='btn']") 
search_btn.click()

In [85]:
# applying the location filter

location_filter = driver.find_elements_by_xpath("//i[@class='fleft naukicon naukicon-checkbox']")
location_filter[1].click()

In [86]:
# applying the salary filter

salary_filter = driver.find_elements_by_xpath("//i[@class='fleft naukicon naukicon-checkbox']")
salary_filter[4].click()

In [87]:
job_title=[]
job_location = []
company_name = []
experience_required= []

In [89]:
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags[0:10]:
    job_title.append(i.text)
    
location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
for i in location[0:10]:
    job_location.append(i.text)
    
company = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company[0:10]:
    company_name.append(i.text)
    
Experience = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")
for i in Experience[0:10]:
    experience_required.append(i.text)

In [90]:
d3 = pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'experience_required':experience_required})
d3

,job_title,job_location,company_name,experience_required
0,Data Scientist,"Ghaziabad, Bhopal, Lucknow, Kanpur, Rajkot, Be...",Country Veggie,1-3 Yrs
1,Data Scientist,Gurgaon Gurugram,IBM India Pvt. Limited,4-8 Yrs
2,Senior Data Scientist - Computer Vision,Delhi NCR,IRIS SOFTWARE Inc,4-9 Yrs
3,Data Scientist - Machine Learning/ NLP,Gurgaon Gurugram,TalPro,2-6 Yrs
4,Only Fresher / Data Scientist / Data Analyst /...,"Delhi NCR, Noida, Gurgaon",GABA Consultancy services,0-0 Yrs
5,Data Scientist - Tableau/Power BI,Delhi,Talent Stock Solutions,1-3 Yrs
6,GCP Skilled Analytics Resources (Data engineer...,"Pune, Bengaluru, Gurgaon",Aerial Telecom Solutions Pvt. Ltd.,3-8 Yrs
7,Data Scientist - Python/Machine Learning,Noida,Jubna,5-8 Yrs
8,Data Scientist - IT,Gurgaon,Ehireo,4-9 Yrs
9,Data Scientist Machine Learning,Gurgaon,Delhivery,1-3 Yrs

In [91]:
driver.quit()

Question 6

In [16]:
# opening the automated window and entering the desired webpage
driver = webdriver.Chrome("chromedriver.exe") 
driver.get("https://www.flipkart.com/")

In [4]:
# input sunglasses in the search field
search_job = driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input") 
search_job.send_keys("Sunglasses")

In [17]:
# closing the login intimation
close_btn = driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
close_btn.click()

In [6]:
# clicking on the search button
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']") 
search_btn.click()

In [7]:
Brand=[]
Product_Description=[]
Price =[]
Discount = []

In [8]:
# locating the necessary tags and scraping data from the first page (40 entries)

brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag:
    Brand.append(i.text)
    
des_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in des_tag:
    Product_Description.append(i.text)
    
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag:
    Price.append(i.text)
    
discount_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for i in discount_tag:
    Discount.append(i.text)

In [27]:
# going to the next page using next button

next_btn = driver.find_elements_by_xpath("//a[@class='_1LKTO3']/span")
next_btn[0].click()

In [23]:
# scraping data from the second page (41- 80 entries)

brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag:
    Brand.append(i.text)
    
des_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in des_tag:
    Product_Description.append(i.text)
    
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag:
    Price.append(i.text)
    
discount_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for i in discount_tag:
    Discount.append(i.text)

In [28]:
# again clicking the next button

next_btn = driver.find_elements_by_xpath("//a[@class='_1LKTO3']/span")
next_btn[1].click()

In [29]:
# scraping data from the third page (81 - 100 entries)

brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag[0:20]:
    Brand.append(i.text)
    
des_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in des_tag[0:20]:
    Product_Description.append(i.text)
    
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag[0:20]:
    Price.append(i.text)
    
discount_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for i in discount_tag[0:20]:
    Discount.append(i.text)

In [31]:
d4 = pd.DataFrame({'Brand':Brand,'Product_description':Product_Description,'Price':Price,'Discount':Discount})
d4

,Brand,Product_description,Price,Discount
0,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹596,25% off
1,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹499,37% off
2,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹314,80% off
3,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹404,79% off
4,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹499,37% off
...,...,...,...,...
95,ROYAL SON,UV Protection Retro Square Sunglasses (60),₹699,65% off
96,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759,15% off
97,Phenomenal,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off
98,PIRASO,UV Protection Aviator Sunglasses (50),₹314,80% off
99,Aislin,"Polarized, UV Protection Aviator Sunglasses (64)",₹625,70% off

In [18]:
driver.quit()

Question 8

In [365]:
# opening the automated window and the desired webpage
driver = webdriver.Chrome("chromedriver.exe") 
driver.get("https://www.flipkart.com/")

In [366]:
# entering sneakers in the search field
search_job = driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input") 
search_job.send_keys("sneakers")

In [367]:
#closing the login intimation
close_btn = driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
close_btn.click()

In [368]:
#clicking on the search button
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']") 
search_btn.click()

In [369]:
Brand=[]
Product_Description=[]
Price =[]
Discount = []

In [370]:
# locating the necessary tags and scraping data from the first page (40 entries)

brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag:
    Brand.append(i.text)
    
des_tag = driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")
for i in des_tag:
    Product_Description.append(i.text)  
    
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag:
    Price.append(i.text)
    
discount_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for i in discount_tag:
    Discount.append(i.text)

In [372]:
# going to the next page using next button

next_btn = driver.find_elements_by_xpath("//a[@class='_1LKTO3']/span")
next_btn[0].click()

In [373]:
# scraping data from the second page (41- 80 entries)

brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag:
    Brand.append(i.text)
    
des_tag = driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")
for i in des_tag:
    Product_Description.append(i.text)     
    
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag:
    Price.append(i.text)
    
discount_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for i in discount_tag[0:25]:
    Discount.append(i.text)
Discount.append("NaN")
discount_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for i in discount_tag[25:39]:
    Discount.append(i.text)

In [375]:
# again clicking the next button

next_btn = driver.find_elements_by_xpath("//a[@class='_1LKTO3']/span")
next_btn[1].click()

In [376]:
# scraping data from the third page (81 - 100 entries)

brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag[0:20]:
    Brand.append(i.text)

des_tag = driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")
for i in des_tag[0:20]:
    Product_Description.append(i.text) 

    
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag[0:20]:
    Price.append(i.text)
    
discount_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for i in discount_tag[0:20]:
    Discount.append(i.text)

In [378]:
d5 = pd.DataFrame({'Brand':Brand,'Product_description':Product_Description,'Price':Price,'Discount':Discount})
d5

,Brand,Product_description,Price,Discount
0,Marc Ecko,Sneakers For Men,₹599,72% off
1,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹474,52% off
2,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹449,77% off
3,Chevit,Chevit Trendy Fashion Sports Combo Pack of 3 P...,₹564,68% off
4,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
...,...,...,...,...
95,Chevit,Chevit Trendy Fashion Sports Combo Pack of 3 P...,₹597,66% off
96,Tryviz,Perfect Black Sneaker Sport Casual Canvas Runn...,₹260,67% off
97,Longwalk,Men Boxer Sneakers For Men,₹235,52% off
98,Englewood,Stylish and Comfortable Shoes For Men | Comfor...,₹499,66% off
99,Ducati,Sneakers For Men,"₹1,299",64% off

In [379]:
driver.quit()

Question 7

In [380]:
# opening the automated window and the desired webpage
driver = webdriver.Chrome("chromedriver.exe") 
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace")

In [398]:
Rating=[]
Review_summary=[]
Full_review=[]

In [382]:
# clicking on the all reviews button to show all reviews
all_reviews_btn = driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
all_reviews_btn.click()

In [399]:
# scraping data off first page of reviews (10 entries)

rating_tag = driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[1]")
for i in rating_tag:
    Rating.append(i.text[0])
    
review_tag = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
for i in review_tag:
    Review_summary.append(i.text)
    
freview = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
for i in freview:
    Full_review.append(i.text)

In [403]:
# clicking the next button

nxt_btn = driver.find_elements_by_xpath("//a[@class='_1LKTO3']/span")
nxt_btn[0].click()
driver.implicitly_wait(10)

In [404]:
while len(Review_summary)<91:
    
    rating_tag = driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[1]")
    for i in rating_tag:
        Rating.append(i.text[0])
  
    review_tag = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    for i in review_tag:
        Review_summary.append(i.text)

    freview = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    for i in freview:
        Full_review.append(i.text)
    
    nxt_btn = driver.find_elements_by_xpath("//a[@class='_1LKTO3']/span")
    nxt_btn[1].click()
    driver.refresh()
    driver.implicitly_wait(10)

In [409]:
d6 = pd.DataFrame({'Rating':Rating,'Review_summary':Review_summary,'Full_review':Full_review})
d6

,Rating,Review_summary,Full_review
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
3,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
4,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
...,...,...,...
95,5,Wonderful,Superfast delivery by Flipkart. Thanks.\n\n1. ...
96,5,Just wow!,The ultimate performance\nCamera is superb\nTh...
97,4,Good quality product,I was torn between the oneplus 8 pro and the i...
98,5,Super!,It's a great phone. From camera to display eve...
99,4,Good quality product,"Awesome camera, smooth and fast UI, display is..."

In [410]:
driver.quit()

Question 9

In [463]:
# opening the automated window and desired webpage
driver = webdriver.Chrome("chromedriver.exe") 
driver.get("https://www.myntra.com/shoes")

In [464]:
# selecting black color by clicking the checkbox
color_checkbox = driver.find_elements_by_xpath("//span[@class='colour-num']")
color_checkbox[0].click()

In [465]:
# selecting the price range
checkbox = driver.find_elements_by_xpath("//span[@class='price-num']")
checkbox[1].click()

In [466]:
Brand=[]
Description = []
Price=[]

In [467]:
# scraping data off the first page (50 entries)

brand = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3")
for i in brand:
    Brand.append(i.text)
    
description = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4[1]")
for i in description:
    Description.append(i.text)
    
price = driver.find_elements_by_xpath("//div[@class='product-price']/span[1]")
for i in price:
    Price.append(i.text)

In [468]:
# clicking the 'next' button

nxt_btn = driver.find_element_by_xpath("//li[@class='pagination-next']")
nxt_btn.click()

In [469]:
# 2nd page (51 - 100 entries)

brand = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3")
for i in brand:
    Brand.append(i.text)
    
description = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4[1]")
for i in description:
    Description.append(i.text)
    
price = driver.find_elements_by_xpath("//div[@class='product-price']/span[1]")
for i in price:
    Price.append(i.text)

In [470]:
d7 = pd.DataFrame({'Brand':Brand,'Descripyion':Description,'Price':Price})
d7

               Brand                       Descripyion               Price
0               Puma    Men HYBRID NETFIT Running Shoe   Rs. 6599Rs. 10999
1               Nike     Men JORDAN WHY NOT Basketball   Rs. 8621Rs. 11495
2               Nike     PEGASUS FLYEASE Running Shoes    Rs. 7996Rs. 9995
3   ADIDAS Originals          Men NITE JOGGER Sneakers  Rs. 10499Rs. 13999
4               Nike               Women Running Shoes   Rs. 8396Rs. 11995
..               ...                               ...                 ...
95              Puma       SPEED Orbiter Running Shoes   Rs. 9749Rs. 12999
96      Kenneth Cole  Men Solid Leather Formal Oxfords   Rs. 9513Rs. 13590
97    Tommy Hilfiger              Women Solid Sneakers    Rs. 5699Rs. 7599
98    Tommy Hilfiger                Men Solid Sneakers    Rs. 5699Rs. 7599
99      UNDER ARMOUR       Women Liquify Rebel Running            Rs. 8999

[100 rows x 3 columns]

In [487]:
new = d7["Price"].str.split("Rs", expand = True)

In [491]:
d7["Price"]=new[1]

In [494]:
d7

               Brand                       Descripyion    Price
0               Puma    Men HYBRID NETFIT Running Shoe   . 6599
1               Nike     Men JORDAN WHY NOT Basketball   . 8621
2               Nike     PEGASUS FLYEASE Running Shoes   . 7996
3   ADIDAS Originals          Men NITE JOGGER Sneakers  . 10499
4               Nike               Women Running Shoes   . 8396
..               ...                               ...      ...
95              Puma       SPEED Orbiter Running Shoes   . 9749
96      Kenneth Cole  Men Solid Leather Formal Oxfords   . 9513
97    Tommy Hilfiger              Women Solid Sneakers   . 5699
98    Tommy Hilfiger                Men Solid Sneakers   . 5699
99      UNDER ARMOUR       Women Liquify Rebel Running   . 8999

[100 rows x 3 columns]

In [462]:
driver.quit()

Question 10

In [537]:
# opening the automated window and the desired webpage
driver = webdriver.Chrome("chromedriver.exe") 
driver.get("https://www.amazon.in/")

In [538]:
# entering laptop in the search field
search = driver.find_element_by_xpath("//div[@class='nav-search-field ']/input")
search.send_keys("laptop")

In [539]:
#clicking the search button
search_btn = driver.find_element_by_id("nav-search-submit-button")
search_btn.click()

In [544]:
# selecting i9
cpu_type = driver.find_elements_by_xpath("//i[@class='a-icon a-icon-checkbox']")
cpu_type[29].click()

In [547]:
# selecting i7
cpu_type = driver.find_elements_by_xpath("//i[@class='a-icon a-icon-checkbox']")
cpu_type[25].click()

In [567]:
Title=[]
Rating=[]
Price=[]

In [568]:
title = driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in title[0:10]:
    Title.append(i.text)
    
rating = driver.find_elements_by_xpath("//div[@class='a-row a-size-small']/span[1]")
for i in rating[0:10]:
    Rating.append(i.get_attribute('aria-label'))
    
price = driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in price[0:10]:
    Price.append(i.text)

In [569]:
d8 = pd.DataFrame({'Title':Title,'Rating':Rating,'Price':Price})
d8

,Title,Rating,Price
0,"Lenovo Yoga S940 Intel Core i7 10th Gen 14"" UH...",3.3 out of 5 stars,"1,19,990"
1,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5 stars,"57,999"
2,Mi Notebook Horizon Edition 14 Intel Core i5-1...,4.2 out of 5 stars,"50,999"
3,Dell Alienware m15(R3) 15.6-inch FHD Gaming La...,2.4 out of 5 stars,"1,97,200"
4,"MSI Gaming GL65 Leopard , Intel 9th Gen. i7-97...",4.2 out of 5 stars,"76,990"
5,(Renewed) Dell Latitude E6420 14 Inch Laptop (...,1.0 out of 5 stars,"74,990"
6,Lenovo IdeaPad Gaming 3i 10th Gen Intel Core i...,3.7 out of 5 stars,"1,10,000"
7,HP Pavilion x360 Touchscreen 2-in-1 FHD 14-inc...,3.5 out of 5 stars,"95,490"
8,Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...,3.3 out of 5 stars,"38,889"
9,ASUS ZenBook 14 (2020) Intel Core i7-1165G7 11...,4.3 out of 5 stars,"1,28,499"

In [570]:
driver.quit()

Question 5

In [19]:
# opening the automated window and the webpage
driver = webdriver.Chrome("chromedriver.exe") 
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")

In [20]:
# clearing the pre-detected location
loc_name = driver.find_element_by_id("LocationSearch")
loc_name.clear()

In [8]:
# input data scieentist in the search field
job_name = driver.find_element_by_id("KeywordSearch")
job_name.send_keys("Data Scientist")

In [9]:
# input noida in the location field
loc_name = driver.find_element_by_id("LocationSearch")
loc_name.send_keys("Noida")

In [10]:
#clicking the search button
search_btn = driver.find_element_by_id("HeroSearchButton")
search_btn.click()

In [22]:
Company_name=[]
Num_of_salaries=[]
Average_salary=[]
Min_salary=[] 
Max_salary=[]

In [23]:
c_name = driver.find_elements_by_xpath("//p[@class='m-0 ']")
for i in c_name[0:10]:
    Company_name.append(i.text)
    
n_sal = driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']")
for i in n_sal[0:10]:
    Num_of_salaries.append(i.text)
    
avg_sal = driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong")
for i in avg_sal[0:10]:
    Average_salary.append(i.text)
    
min_sal = driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span[1]")
for i in min_sal[0:10]:
    Min_salary.append(i.text)
    
max_sal = driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span[2]")
for i in max_sal[0:10]:
    Max_salary.append(i.text)

In [24]:
d9 = pd.DataFrame({'Company_name':Company_name,'Num_of_salaries':Num_of_salaries,'Average_salary':Average_salary,'Min_salary':Min_salary,'Max_salary':Max_salary})
d9

,Company_name,Num_of_salaries,Average_salary,Min_salary,Max_salary
0,Delhivery,13 salaries,"₹ 12,64,182",₹450K,"₹11,630K"
1,Ericsson-Worldwide,11 salaries,"₹ 7,41,935",₹420K,"₹1,614K"
2,Tata Consultancy Services,10 salaries,"₹ 5,99,668",₹336K,"₹1,010K"
3,Accenture,10 salaries,"₹ 9,94,055",₹577K,"₹2,215K"
4,IBM,10 salaries,"₹ 7,39,040",₹587K,"₹2,732K"
5,UnitedHealth Group,9 salaries,"₹ 13,37,114",₹717K,"₹1,575K"
6,Valiance Solutions,8 salaries,"₹ 7,80,374",₹502K,"₹1,152K"
7,Innovaccer,7 salaries,"₹ 11,98,792",₹621K,"₹1,696K"
8,Cognizant Technology Solutions,6 salaries,"₹ 10,08,143",₹793K,"₹1,264K"
9,EXL Service,6 salaries,"₹ 11,34,989",₹576K,"₹1,500K"

In [25]:
driver.quit()

Question 4

In [2]:
driver = webdriver.Chrome("chromedriver.exe") 
driver.get("https://www.glassdoor.co.in/Job/index.htm")

In [4]:
# clearing the detected location
loc_name = driver.find_element_by_id("LocationSearch")
loc_name.clear()

In [5]:
# to input data scientist in the search field
job_name = driver.find_element_by_id("KeywordSearch")
job_name.send_keys("Data Scientist")

In [6]:
# to input noida in location field
loc_name = driver.find_element_by_id("LocationSearch")
loc_name.send_keys("Noida")

In [7]:
# clicking the search button
search_btn = driver.find_element_by_id("HeroSearchButton")
search_btn.click()

In [12]:
Company_name=[]
num_days_job_posted = []
Rating_company=[]

In [13]:
cname = driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']/span[1]")
for i in cname[0:10]:
    Company_name.append(i.text)
    
ndp = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
for i in ndp[0:10]:
    num_days_job_posted.append(i.text)
    
rc = driver.find_elements_by_xpath("//span[@class='css-19pjha7 e1cjmv6j1']")
for i in rc[0:10]:
    Rating_company.append(i.text)

In [14]:
d10 = pd.DataFrame({'Comapny_name':Company_name,'num_days_job_posted':num_days_job_posted,'Rating_company':Rating_company})
d10

,Comapny_name,num_days_job_posted,Rating_company
0,BlackRock,1d,4.1
1,BlackRock,18d,4.1
2,Srijan Technologies Pvt Ltd,6d,3.9
3,Brickred,20d,3.9
4,Adobe Consultants And Outsourcing Private Limited,1d,3.6
5,Lumiq,20d,4.4
6,Adobe,3d,4.9
7,Fitfyles,1d,4.4
8,Terra Economics & Analytics Lab (TEAL),2d,4.0
9,Microsoft,20d,3.7

In [15]:
driver.quit()